body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

header {
    background-color: #007BFF;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0;
}

.group6 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.member {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 100%;
    max-width: 220px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
}

.member img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 2px solid #007BFF;
}

.member h2 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #007BFF;
}

.member .role {
    margin: 0;
    font-size: 0.9em;
    color: #555;
    padding: 0 10px 10px;
    border-top: 1px solid #eee;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
    border-radius: 8px;

}


.modal-content img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: contain;
    border-bottom: 2px solid #007BFF;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.modal-content p {
    margin: 10px 0;
}

.contact-form-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
}

.contact-form-container h2 {
    margin-bottom: 20px;
    color: #007BFF;
}

.contact-form-container input,
.contact-form-container textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form-container button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
}

.contact-form-container button:hover {
    background-color: #0056b3;
}

#form-response {
    margin-top: 10px;
    color: red;
}

.contact-button-container {
    text-align: center;
    margin: 20px 0;
}

.contact-button {
    background-color: #0095ff;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans", sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 1.2em;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.contact-button:hover {
    background-color: #07c;
}

.contact-button:focus {
    outline: none;
    background-color: #05a;
}

.contact-form {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #218838;
}

#form-response {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}
